header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  height: 140px;
  padding: 0 20px;
  border-bottom: 1px solid #cccccc;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 90px;
  margin-left: 70px;
}

.welcome-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 200px;
}

.welcome-message p {
  margin: 0;
}

form {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

input[type="text"] {
  width: 300px;
  padding: 5px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  margin-right: 5px;
}

button[type="submit"] {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: #ffffff;
  cursor: pointer;
}

nav {
  display: flex;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-left: 20px;
}

nav a {
  text-decoration: none;
  color: #000000;
}

#kart {
  width: 60px;
  margin-right: 70px;
}

.carousel {
  background-color: #f5f5f5;
  width: 750px;
}

.carousel-indicators li {
  background-color: #555;
}

.carousel-indicators .active {
  background-color: #007bff;
}


.carousel-control-prev,
.carousel-control-next {
  background-color: #007bff;
  border: none;
  width: 50px;
  height: 50px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  font-size: 24px;
  color: #fff;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 40px;
}

#filter {
  max-width: 400px;
  border: 1px solid black;
  border-radius: 15px;
  margin-top: 10px;
  margin-left: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
}

#txt-filter {
  font-size: 22px;
}

.options {
  margin-top: 10px;
  display: flex;
  width: 250px;
}

#price-filter {
  margin-top: 10px;
}

#carrossel {
  margin-right: 200px;
}

.col-sm,
.col-md,
.col-lg,
.col-xl {
  margin-bottom: 80px;
}

.col-sm,
.col-md,
.col-lg,
.col-xl h3 {
  font-size: 16px;
}

.card {
  border-radius: 15px;
  -webkit-box-shadow: 7px 7px 40px -10px rgba(97, 96, 97, 1);
  -moz-box-shadow: 7px 7px 40px -10px rgba(97, 96, 97, 1);
  box-shadow: 7px 7px 40px -10px rgba(97, 96, 97, 1);
}


.card img {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

#cards-general {
  display: flex;
  flex-direction: row;
}

.container {
  margin-top: 80px;
}

#most-reviewed {
  display: flex;
  flex-direction: column;
}

.reviewed {
  margin-top: 100px;
  margin-right: 150px;
  margin-left: -50px;
  border: 1px solid black;
  border-radius: 15px;
  padding: 10px;
  height: 900px;
}

.most {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
}

.txt-most-reviewed {
  font-size: 20px;
}

h5 {
  font-size: 30px;
  margin-bottom: 50px;
  text-align: center;
  margin-top: 20px;
}

#newsletter {
  border: 1px solid black;
  display: flex;
  align-items: center;
  width: 320px;
  flex-direction: column;
  padding: 15px;
  border-radius: 15px;
}

#newsletter button {
  margin-left: 15px;
}


footer {
  background-color: #f5f5f5;
  padding: 40px;
}

footer h4 {
  font-size: 18px;
  margin-bottom: 20px;
  margin-left: 60px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 60px;
}

footer ul li {
  margin-bottom: 10px;
}

.payments li {
  display: inline-block;
  margin-right: 10px;
}

.payments img {
  width: 55px;
}

.social li {
  display: inline-block;
  margin-right: 10px;
}

.social img {
  width: 56px;
}

#contact {
  text-align: center;
}

